# Lyf_App

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/gahallon/app2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantLabels1.txt
app/src/main/java/com/example/gahallon/app2/: About.java  Capture.java  Classifier.java  Database.java  DatabasePlants.java  Global.java  GridViewAdapter.java  Identify.java  ListViewAdapter.java  Main2Activity.java  MainActivity.java  Maps.java  MapsSpecific.java  MyAppGlideModule.java  OnSwipeTouchListener.java  PlantSpecific.java  Product.java  SectionsPageAdapter.java  Tab1FragmentAkapulko.java  Tab1FragmentAmapalaya.java  Tab1FragmentBawang.java  Tab1FragmentBayabas.java  Tab1FragmentLagundi.java  Tab1FragmentNiyogNiyogan.java  (+29 more)
app/src/main/res/font/: brandon.xml  brandonitalic.xml  cocogoose.xml  nexa.xml  nexabold.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_database.xml  activity_database_plants.xml  activity_identify.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps_specific.xml  activity_plant_specific.xml  activity_three_leaf_lagundi.xml  activity_tutorial.xml  activity_unidentified.xml  databasetoolbar.xml  grid_item.xml  list_item.xml  my_gridview.xml  my_listview.xml  tab1_fragment_akapulko.xml  tab1_fragment_ampalaya.xml  tab1_fragment_bawang.xml  tab1_fragment_bayabas.xml  tab1_fragment_lagundi.xml  tab1_fragment_niyogniyogan.xml  tab1_fragment_pansit.xml  tab1_fragment_sambong.xml  tab1_fragment_tsaang.xml  tab1_fragment_yerba.xml  tab2_fragment_akapulko.xml  tab2_fragment_ampalaya.xml  tab2_fragment_bayabas.xml  tab2_fragment_lagundi.xml  tab2_fragment_niyogniyogan.xml  tab3_fragment_akapulko.xml  tab3_fragment_ampalaya.xml  tab3_fragment_bawang.xml  tab3_fragment_bayabas.xml  tab3_fragment_lagundi.xml  tab3_fragment_niyogniyogan.xml  tab3_fragment_pansit.xml  (+3 more)
app/src/main/res/menu/: menu_database_plants.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
